[user]
	name = CJ Oster
	email = cj@cjoster.com
	#email = ocj@vmware.com
	#signingkey = 7195DACCCAF90D3770CD3E6BC340F9DC22B07AA1
	signingkey = EDBC09F1083B1EB2C2AE67908813B1013F3212DB

[core]
	editor = vim

[alias]
	co = checkout
	br = branch
	show = log
	ci = commit
	st = status
	stat = status
	unstage = reset HEAD --
	visual = !gitk
	vis = !gitk
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f"

[commit]
	#gpgsign = true

[gpg]
	#program = gpg2
[init]
	defaultBranch = main
[push]
	autoSetupRemote = true
